{
    "Group": "${group}",
    "Name": "skillsplugin",
    "Version": "${version}",
    "Main": "${main}",
    "Description": "${description}",
    "Authors": [{"Name": "zunkree"}],
    "Dependencies": {},
    "OptionalDependencies": {},
    "DisabledByDefault": false,
    "IncludesAssetPack": false
}
